Presentacion2/MainWindow.xaml

<Window x:Class="Presentacion2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion2"
        mc:Ignorable="d"
        Title="FrmPaciente">
    <Grid>
        <Label x:Name="label" Content="Nombre" HorizontalAlignment="Left" Margin="28,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Apellido" HorizontalAlignment="Left" Margin="28,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="DNI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,84,0,0"/>
        <Label x:Name="label3" Content="Telefono" HorizontalAlignment="Left" Margin="28,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Sexo" HorizontalAlignment="Left" Margin="33,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Edad" HorizontalAlignment="Left" Margin="325,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Padecimiento" HorizontalAlignment="Left" Margin="325,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="CodigoCita" HorizontalAlignment="Left" Margin="325,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxNombres" HorizontalAlignment="Left" Height="23" Margin="88,29,0,0" TextWrapping="Wrap" Text="txtNombre" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxApellidos" HorizontalAlignment="Left" Height="23" Margin="87,57,0,0" TextWrapping="Wrap" Text="txtApellidos" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxDni" HorizontalAlignment="Left" Height="23" Margin="87,87,0,0" TextWrapping="Wrap" Text="txtDni" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxTelefono" HorizontalAlignment="Left" Height="23" Margin="88,120,0,0" TextWrapping="Wrap" Text="txtTelefono" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxEdad" HorizontalAlignment="Left" Height="23" Margin="378,34,0,0" TextWrapping="Wrap" Text="txtEdad" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxSexo" HorizontalAlignment="Left" Margin="87,156,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxPadecimiento" HorizontalAlignment="Left" Margin="412,69,0,0" VerticalAlignment="Top" Width="185"/>
        <ComboBox x:Name="cbxCodigoCita" HorizontalAlignment="Left" Margin="412,105,0,0" VerticalAlignment="Top" Width="185"/>
        <DataGrid x:Name="dgPacientes" HorizontalAlignment="Left" Margin="33,213,0,0" VerticalAlignment="Top" Height="254" Width="682"/>
        <Button x:Name="button" Content="REGISTRAR" HorizontalAlignment="Left" Margin="296,153,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.404,-0.53" Click="button_Click"/>
        <Button x:Name="button1" Content="ACTUALIZAR" HorizontalAlignment="Left" Margin="403,153,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Content="ELIMINAR" HorizontalAlignment="Left" Margin="509,153,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button3" Content="SALIR" HorizontalAlignment="Left" Margin="618,153,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
